Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.com.kerubin.dsl.mkl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: br.com.kerubin.dsl.mkl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.com.kerubin.dsl.mkl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.com.kerubin.dsl.mkl.ide.contentassist.antlr,
 br.com.kerubin.dsl.mkl.ide.contentassist.antlr.internal

