/*
 * generated by Xtext 2.12.0
 */
package br.com.kerubin.dsl.mkl

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import br.com.kerubin.dsl.mkl.generator.MklOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MklRuntimeModule extends AbstractMklRuntimeModule {
	
	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return MklOutputConfigurationProvider
	} 
	
}
