
package br.com.kerubin.dsl.mkl.model

import java.util.Set
import java.util.LinkedHashSet

class DisableServiceGeneration {
	boolean backend
	boolean backendTest
	boolean frontend
	
	// All means, have no other
	op boolean isAll() {
		return !backend &&
		 	!backendTest &&
			!frontend
	}
}

class DisableEntityGeneration {
	boolean controller
	boolean entityJPA
	boolean repository
	boolean serviceInterface
	boolean serviceImpl
	boolean entityDTO
	boolean sqlDDL
	boolean test
	
	// All means, have no other
	op boolean isAll() {
		return !controller &&
			!entityJPA &&
			!entityDTO &&
			!repository &&
			!serviceInterface &&
			!sqlDDL &&
			!serviceImpl && 
			!test 
	}
}

// BEGIN Rule

class MakeCopiesExpression {
	String title
	int minCopies = '1'
	int maxCopies = '60'
	contains FieldObject referenceField
	contains FieldObject grouperField
	
	op boolean hasTitle() {
		title !== null && !title.trim.empty
	}
}

class RuleAction {
	String actionName
	contains ActionButton actionButton
}

class ActionButton {
	String tooltip
	String icon
	String label
	String cssClass
}

class FieldAssignExpression {
	contains FieldAndValue[] fieldValues
}

class FieldAndValue {
	contains FieldObject field
	contains AbstractObject value
}

class Rulled {
	contains Rule[] rules opposite owner
	
	op boolean hasRules() {
		rules !== null
	}
}

class Rule {
	contains AbstractRuleTarget target
	contains RuleApply apply
	contains RuleWhen when
	contains RuleAction action
	container Rulled owner opposite rules
	
	op boolean hasWhen() {
		when !== null
	}
	
	op boolean hasTarget() {
		return target !== null
	}
}

class RuleWhen {
	contains RuleWhenExpression expression
	
	op boolean hasFormOnCreate() {
		expression !== null && expression.left !== null && expression.left.whenObject !== null && (expression.left.whenObject instanceof FormObject) && 
		expression.left.objectOperation !== null && (expression.left.objectOperation instanceof RuleWhenOpOnCreate)
	}
	
	op boolean hasFormOnUpdate() {
		expression !== null && expression.left !== null && expression.left.whenObject !== null && (expression.left.whenObject instanceof FormObject) && 
		expression.left.objectOperation !== null && (expression.left.objectOperation instanceof RuleWhenOpOnUpdate)
	}
	
	op boolean hasFormOnInit() {
		expression !== null && expression.left !== null && expression.left.whenObject !== null && (expression.left.whenObject instanceof FormObject) && 
		expression.left.objectOperation !== null && (expression.left.objectOperation instanceof RuleWhenOpOnInit)
	}
}

class RuleWhenExpression {
	contains RuleExpression left
	contains RuleWhenOperator operator
	contains RuleWhenExpression rigth
}

class RuleExpression {
	contains AbstractObject whenObject
	contains RuleWhenAbstractObjectOperation objectOperation
}

class FieldMathExpression {
	contains TerminalFieldMathExpression left
	MathOperator[] operators
	contains TerminalFieldMathExpression[] rights
	
	op FieldObject getLeftField() {
		left?.field
	}
	
	op FieldObject getRightField() {
		return getRightFieldByIndex(0)
	}
	
	op FieldObject getRightFieldByIndex(int index) {
		if (rights !== null && rights.size > index) {
			return rights.get(index)?.field
		}
		else {
			return null
		}
	}
	
	op MathOperator getOperator() {
		return getOperatorByIndex(0)
	}
	
	op MathOperator getOperatorByIndex(int index) {
		if (operators !== null && operators.size > index) {
			return operators.get(index)
		}
		else {
			return null
		}
	}
}

class TerminalFieldMathExpression {
	contains FieldMathExpression expression
	contains FieldObject field
}

abstract class Parentheses {
	String parentheses
}

class LeftParentheses extends Parentheses {
	
}

class RightParentheses extends Parentheses {
	
}

abstract class AbstractObject {
	boolean leftParentheses
	boolean rightParentheses
}

class StringObject extends AbstractObject {
	String strValue
}

class EntityAndFieldObject extends AbstractObject {
	refers Slot fieldEntity
	String fieldSlot
}

class FormObject extends AbstractObject {
	boolean form
}

class FieldObject extends AbstractObject {
	refers Slot field
}

class NumberObject extends AbstractObject {
	Double value
}

class NullObject extends AbstractObject {
	String nullValue
}

abstract class TemporalFunction {
	
}

class TemporalFunctionNextDays extends TemporalFunction {
	int days = '0'
}

class TemporalObject extends AbstractObject {
	RuleWhenTemporalConstants temporalConstant
	contains TemporalFunctionNextDays temporalFuncation
}

abstract class RuleWhenAbstractObjectOperation {
	String methodName
}

class RuleWhenOpAddDays extends RuleWhenAbstractObjectOperation {
	contains RuleWhenTemporalValue addDaysValue
}

class RuleWhenOpIsBetween extends RuleWhenAbstractObjectOperation {
	contains RuleWhenTemporalValue betweenFrom
	contains RuleWhenTemporalValue betweenTo
}

class RuleWhenOpIsSame extends RuleWhenAbstractObjectOperation {
	contains RuleWhenTemporalValue valueToCompare
}

class RuleWhenOpIsBefore extends RuleWhenAbstractObjectOperation {
	contains RuleWhenTemporalValue valueToCompare
}

class RuleWhenOpIsEquals extends RuleWhenAbstractObjectOperation {
	contains RuleWhenEqualsValue valueToCompare
}

class RuleWhenOpIsNotEquals extends RuleWhenOpIsEquals {
	
}

class RuleWhenOpIsNull extends RuleWhenAbstractObjectOperation {
	
}

class RuleWhenOpOnCreate extends RuleWhenAbstractObjectOperation {
	
}

class RuleWhenOpOnUpdate extends RuleWhenAbstractObjectOperation {
	
}

class RuleWhenOpOnInit extends RuleWhenAbstractObjectOperation {
	
}

class RuleWhenOpIsNotNull extends RuleWhenAbstractObjectOperation {
	
}

class RuleWhenEqualsValue /*extends RuleWhenTemporalValue*/ {
	contains FieldObject fieldObject
	contains EnumObject enumObject
	contains StringObject stringObject
}

class EnumObject extends AbstractObject {
	refers Enumeration enumeration
	String enumItem
}

class RuleWhenTemporalValue {
	contains TemporalObject temporalObject
	int valueInt
}

class RuleWhenOperator {
	String operator
}

enum RepositoryResultKind {
	ENTITY as 'Entity'
	OPTIONAL as 'Optional'
	COLLECTION as 'Collection'
}

enum RuleWhenTemporalConstants {
	NOW as 'now'
	TODAY as 'today'
	TOMORROW as 'tomorrow'
	YESTERDAY as 'yesterday' 
	END_OF_WEEK as 'endOfWeek'
}

class RuleFunction {
	String methodName
	boolean funcParamThis
	boolean funcReturnThis
}

class RulePolling {
	String callbackName
	int interval = '3000' // default
}

class ModifierFunction {
	ModifierFunctionName function
	contains FunctionParam[] funcParams
	
	op boolean hasParams() {
		funcParams !== null && !funcParams.empty
	}
}

class FunctionParam {
	String paramStr
}

enum ModifierFunctionName {
	TRIM as 'trim' 
	TRIM_LEFT as 'trimLeft' 
	TRIM_RIGTH as 'trimRight'
}

class RuleApply {
	String styleClass
	String styleCss
	String label
	contains FieldMathExpression fieldMathExpression
	contains FieldAssignExpression actionExpression
	contains MakeCopiesExpression makeCopiesExpression
	contains RuleFunction ruleFunction
	contains RulePolling rulePolling
	contains DisableCUD disableCUD
	contains HideCUDWebListActions hideCUDWebListActions
	contains HideWebListActions hideWebListActions
	contains WebActionsColumn webActionsColumn
	contains ModifierFunction modifierFunction
	
	op boolean hasHideWebListActions() {
		hideWebListActions !== null
	}
	
	op boolean hasWebActionsColumn() {
		webActionsColumn !== null
	}
	
	op boolean hasDisableCUD() {
		disableCUD !== null
	}
	
	op boolean hasHideCUDWebListActions() {
		hideCUDWebListActions !== null
	}
	
	op boolean hasRuleFunction() {
		return ruleFunction !== null
	}
	
	op boolean hasRulePolling() {
		return rulePolling !== null
	}
	
	op boolean hasLabel() {
		label !== null && !label.trim.empty
	}
	
	op boolean hasMakeCopiesExpression() {
		makeCopiesExpression !== null
	}
	
	op boolean hasFieldMathExpression() {
		fieldMathExpression !== null
	}
	
	op boolean hasModifierFunction() {
		modifierFunction !== null
	}
	
	op boolean hasStyleClass() {
		styleClass !== null && !styleClass.trim.isEmpty
	}
	
	op boolean hasStyleCss() {
		styleCss !== null && !styleCss.trim.isEmpty
	}
	
	op boolean hasCSS() {
		hasStyleClass || hasStyleCss
	}
	
	op String getCSSValue(String other) {
		val str = if (other !== null) ' ' + other else ''
		if (hasStyleClass) {
			'class="' + styleClass + str + '"'
		}
		else {
			'style="' + styleCss + str + '"'
		}
	}
	
	op String getResutValue() {
		if (hasStyleClass) {
			styleClass
		}
		else {
			styleCss
		}
	}
}

class DisableCUD {
	boolean disableCUD
}

class HideCUDWebListActions {
	boolean hideCUDWebListActions
}

class HideWebListActions {
	boolean hideWebListActions
}

class WebActionsColumn {
	String width
}

class AbstractRuleTarget {
	
	op boolean isTargetField() {
		return false
	}
	
	op boolean isTargetEnum() {
		return false
	}
	
}

class RuleTargetField  extends AbstractRuleTarget {
	contains FieldObject target
	
	op boolean isTargetField() {
		return true
	}
}

class RuleTargetEnum extends AbstractRuleTarget {
	RuleTarget target
	
	op boolean isTargetEnum() {
		return true
	}
}

enum MathOperator {
	PLUS as '+'
	MINUS as '-'
	MULTIPLICATION as '*'
	DIVISION as '/'
}

enum RuleTarget {
	GRID_ROWS as 'grid.rows'
	GRID_ROW_CELL as 'grid.row.cell'
	GRID_SUMROW_LAST_CELL as 'grid.sum.lastCell'
	GRID_ACTIONS as 'grid.actions'
	FORM as 'form'
	FORM_ACTIONS as 'form.actions'
	SUBSCRIBE as 'subscribe'
	FORM_LIST as 'formList'
}

// END Rule

abstract class Named {
	String name
	String _alias
	
	op String getAlias() {
		if (_alias === null || _alias.trim.isEmpty) {
			return name
		}
		return _alias
	}
}

class DomainModel extends Named {
	
	String label
	
	op String domain() {
		name
	}
	
	op boolean hasLabel() {
		label !== null && !label.trim.empty
	}
	
	contains Service service opposite domainModel
}

abstract class Element extends Named {
	
}


class Service extends Element {
	String label
	boolean enableCustomTestConfig
	boolean enableDoc
	
	container DomainModel domainModel opposite service
	op String domain() {
		//(eContainer as DomainModel).domain
		domainModel.domain
	}
	
	op boolean hasLabel() {
		label !== null && !label.trim.empty
	}
	
	contains DisableServiceGeneration disableGeneration
	contains Configuration configuration
	contains MavenDependency[] dependencies
	contains ServiceElement[] elements opposite service
	
	op boolean notHasDisableGeneration() {
		disableGeneration === null
	}
	
	op boolean canGenerateBackend() {
		val not = isGenerationDisabled() || (hasDisableGeneration && disableGeneration.backend)
		!not
	}
	
	op boolean canGenerateBackendTest() {
		val not = isGenerationDisabled() || (hasDisableGeneration && disableGeneration.backendTest)
		!not
	}
	
	op boolean canGenerateFrontend() {
		val not = isGenerationDisabled() || (hasDisableGeneration && disableGeneration.frontend)
		!not
	}
	
	op boolean hasDisableGeneration() {
		disableGeneration !== null
	}
	
	op boolean isGenerationDisabled() {
		hasDisableGeneration && disableGeneration.all
	}
}

class MavenDependency {
	String groupId
	String artifactId
	String version
	
	op String getVersionKey() {
		artifactId.replace('-', '.') + '.version'
	}
	
	op String getVersionFullKey() {
		'${' + getVersionKey + '}'
	}
}

class Configuration {
	String groupId = 'br.com.kerubin.api'
	String version = '1.0.0-SNAPSHOT'
	int servicePort = '9001'
	String cloudConfigUri = 'http://localhost:9091'
	String messagingCoreVersion = '0.0.1-SNAPSHOT'
	String javaVersion = '1.8'
	String springFrameworkBootVersion = '2.0.1.RELEASE'
	String springCloudVersion = 'Finchley.RC1'
	String springDataReleasetrainVersion = 'Kay-SR6'
	String queryDSLVersion = '4.2.1'
	String apacheCommonsLangVersion = '3.8.1'
	String databaseCoreVersion = '1.0.0'
	String serviceCoreVersion = '1.0.0'
	String flywayCoreVersion = '5.2.4'
	String buildHelperMavenPluginVersion = '3.0.0'
	String aptMavenPluginVersion = '1.1.1'
	String templatingMavenPluginVersion = '1.0.0'
	contains SpringfoxSwagger springfoxSwagger
	
	op String getBasePackage() {
		if (groupId !== null && !groupId.empty) {
			groupId
		}
		
		'br.com.kerubin.api'
	}
	
	op boolean hasDoc() {
		return springfoxSwagger !== null
	}
	
	op String getSpringfoxSwaggerVersion() {
		if (hasDoc) {
			springfoxSwagger.mavenDependencyVersion
		}
		else {
			'2.9.2'
		}
	}
}

class SpringfoxSwagger {
	String version
	String mavenDependencyVersion = '2.9.2'
	String title
	String description
}

abstract class ServiceElement extends Element {
	container Service service opposite elements
}

abstract class TypeReference {
	refers Slot ownerSlot opposite slotType
}

class ObjectTypeReference extends TypeReference {
	refers ServiceElement referencedType
}

enum FetchType {
	LAZY as 'lazy'
	EAGER as 'eager' 
}

enum AssociationType {
	CONTAINS as 'contains' 
	REFERS as 'refers'
}

enum CascadeType {
	ALL as 'all'
	DETACH as'detach' 
	MERGE as 'merge'
	PERSIST as 'persist'
	REFRESH as 'refresh'
	REMOVE as 'remove'
}

class BasicTypeReference extends TypeReference {
	contains BasicType basicType
}

abstract class ServiceObject extends ServiceElement {
	
}

class SubscribeEntityEvents {
	String externalDomain
	String externalService
	contains CudEvents events
}

class PublishEntityEvents {
	contains CudEvents events
}

class CudEvents {
	boolean cud = 'false'
	boolean created = 'false'
	boolean updated = 'false'
	boolean deleted = 'false'
}


class AutoComplete {
	boolean key
	boolean result
	boolean data
	contains Sort sort
	
	op boolean hasSort() {
		sort !== null && !sort.order.trim.empty
	}
	
	op boolean isSortASC() {
		hasSort && sort.ASC
	}
	
	op boolean isSortDESC() {
		hasSort && sort.DESC
	}
}

class Sort {
	String order
	
	op boolean isASC() {
		order == 'asc'
	}
	
	op boolean isDESC() {
		order == 'desc'
	}
}

enum FilterOperatorEnum {
	many as 'many' 
	between as 'between'
	isNotNull as 'isNotNull'
	isNull as 'isNull'
	isNotNull_isNull as 'isNotNull_isNull'
	isEqualTo as 'isEqualTo'
}

class FilterOperator {
	FilterOperatorEnum filterOperatorEnum
	String label
	String def //default
	
	op String getDefault() {
		if (def !== null) {
			return def			
		}
		
		switch(FilterOperatorEnum) {
			case FilterOperatorEnum.IS_NOT_NULL,
			case FilterOperatorEnum.IS_NULL,
			case FilterOperatorEnum.IS_NOT_NULL_IS_NULL: {
				return FilterOperatorEnum.IS_NULL.literal
			}
			
			default: return null
		}
	}
}

class ListFilter {
	contains FilterOperator filterOperator
	String styleClass = 'ui-md-2'
	boolean readOnly
	boolean hidden
}

class SumField {
	String styleClass
	String styleCss
	String label
	
	op boolean hasStyleCss() {
		styleCss !== null && !styleCss.trim.isEmpty 
	}
	
	op boolean hasStyleClass() {
		styleClass !== null && !styleClass.trim.isEmpty
	}
	
	op boolean hasLabel() {
		label !== null && !label.trim.isEmpty
	}
}

class ShowDataWithIcon {
	String icon = 'pi pi-info-circle'
	String iconSize = '2em'
	String onlyNotNullValue = 'true'
}

class Grid {
	boolean slotIsHidden
	boolean slotIsUnordered
	boolean showNumberAsNegative
	boolean noCurrencySimbol
	String label
	String styleClass
	String columnWidth
	contains ShowDataWithIcon showDataWithIcon
	
	op boolean hasShowDataWithIcon() {
		return showDataWithIcon !== null
	}
}

class Web {
	String styleClass
	String label
	boolean readOnly
	boolean rememberValue
}

class ColumnIndex {
	String name
	boolean ^unique
	String expression
}

class Validation {
	String name
	String message
	String ^package
	String custom
}

class RepositoryFindBy {
	String name
	String custom
	RepositoryResultKind resultKind
	String[] packages
	boolean paged
	String documentation
	refers Slot ownerSlot opposite repositoryFindBy
	
	op boolean hasDocumentation() {
		documentation !== null && !documentation.empty
	}
	
	op boolean hasCustom() {
		custom !== null && !custom.empty
	}
	
	op boolean hasPackages() {
		packages !== null && !packages.empty
	}
}

abstract class Slotted extends Element {
	contains Slot[] slots opposite ownerObject
}


class Slot extends Element {
	contains TypeReference slotType opposite ownerSlot
	boolean implicit = 'false'
	boolean optional
	boolean parent
	boolean many
	contains ColumnIndex index
	boolean password
	boolean ^transient
	Boolean hidden
	boolean publish = 'false'
	boolean mapped = 'false'
	boolean autoCompleteWithOwnerParams // TODO: validation, only entity slots
	contains Sort sort
	
	boolean lookupKey
    boolean lookupResult
	
	contains SumField sumField
	contains AutoComplete autoComplete
	contains ListFilter listFilter
	contains Web web
	contains Grid grid
	AssociationType associationType
	EnumType enumType
	contains Validation[] validations
	contains RepositoryFindBy[] repositoryFindBy opposite ownerSlot
	
	String help
	String label
	//String labelGrid
	String mask
	
	// String defaultValue
	
	contains Relationship relationship opposite ownerSlot
	String[] annotations
	container Slotted ownerObject opposite slots
	
	op int getPosition() {
		val slots = ownerEntity.slots
		for (var i = 0; i < slots.size; i++) {
			if (slots.get(i) === this) {
				return i
			}
		}
		
		return -1
	}
	
	op String getTitle() {
		if (label !== null) {
			return label
		}
		return name
	}
	
	op boolean hasRepositoryFindBy() {
		return repositoryFindBy !== null && !repositoryFindBy.isEmpty
	}
	
	op boolean hasValidations() {
		return validations !== null && !validations.empty
	}
	
	op boolean hasIndex() {
		index !== null
	}
	
	op boolean hasSort() {
		sort !== null && !sort.order.trim.empty
	}
	
	op boolean isSortASC() {
		hasSort && sort.ASC
	}
	
	op boolean isSortDESC() {
		hasSort && sort.DESC
	}
	
	op boolean isMandatory(){
		required && !isId	
	}
	
	op boolean isRequired() {
		!optional
	}
	
	op boolean hasSumField() {
		sumField !== null
	}
	
	op boolean isHiddenSlot() {
		hidden !== null && hidden
	}
	
	op boolean hasMask() {
		return mask !== null && !mask.trim.isEmpty
	}
	
	op boolean hasShowDataWithIcon() {
		return hasGrid && grid.hasShowDataWithIcon
	}
	
	op ShowDataWithIcon getShowDataWithIcon() {
		return grid?.showDataWithIcon
	}
	
	op boolean isShowOnGrid() {
		return (!hasGrid || !grid.isSlotIsHidden) || (!hasGrid && !isHiddenSlot)  
	}
	
	op boolean hasGridStyleClass() {
		return hasGrid && grid.styleClass !== null && !grid.styleClass.trim.isEmpty 
	}
	
	op boolean isGridShowNumberAsNegative() {
		return hasGrid && grid.showNumberAsNegative 
	}
	
	op boolean isGridNoCurrencySimbol() {
		return hasGrid && grid.noCurrencySimbol 
	}
	
	op boolean hasGridColumnWidth() {
		return hasGrid && grid.columnWidth !== null && !grid.columnWidth.trim.empty
	}
	
	op boolean isOrderedOnGrid() {
		return !hasGrid || !grid.isSlotIsUnordered
	}
	
	op boolean hasLabel() {
		return label !== null && !label.trim.isEmpty
	}
	
	op boolean hasGridLabel() {
		return hasGrid && grid.label !== null && !grid.label.trim.isEmpty
	}
	
	op boolean hasGrid() {
		return grid !== null
	}
	
	op boolean hasWeb() {
		return web !== null
	}
	
	op boolean hasWebClass() {
		return web !== null && web.getStyleClass !== null
	}
	
	op boolean isWebReadOnly() {
		return web !== null && web.readOnly
	}
	
	op boolean isWebRememberValue() {
		return web !== null && web.rememberValue
	}
	
	op boolean hasWebLabel() {
		return web !== null && web.label !== null
	}
	
	
	op boolean isString() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof StringType
		}
		
		false
	}
	
	op int getLength() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			if (basicType instanceof StringType) {
				//val length = (basicType as StringType).length
				val length = basicType.length
				return length
			}
		}
		
		return 0
	}
	
	op boolean isUUID() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof UUIDType
		}
		
		false
	}
	
	op boolean isEnum() {
		if (this.slotType instanceof ObjectTypeReference) {
			val reference = (this.slotType as ObjectTypeReference)
			return reference.referencedType instanceof Enumeration
		}
		
		false
	}
	
	op boolean isId() {
		this === ownerEntity.slots.head
	}
	
	op boolean isEntity() {
		if (this.slotType instanceof ObjectTypeReference) {
			val reference = (this.slotType as ObjectTypeReference)
			return reference.referencedType instanceof Entity
		}
		
		false
	}
	
	op Entity asEntity() {
		if (isEntity) {
			val reference = (this.slotType as ObjectTypeReference)
			return reference.referencedType as Entity
		}
		
		return null
	}
	
	op Entity getOwnerEntity() {
		if (ownerObject !== null && ownerObject instanceof Entity) {
			return ownerObject as Entity
		}
		else {
			return null
		}
	}
	
	op Enumeration asEnum() {
		if (isEnum) {
			val reference = (this.slotType as ObjectTypeReference)
			return reference.referencedType as Enumeration
		}
		
		return null
	}
	
	op boolean isDate() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof DateType
		}
		
		false
	}
	
	op boolean isDateTime() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof DateTimeType
		}
		
		false
	}
	
	op boolean isTime() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof TimeType
		}
		
		false
	}
	
	op boolean isTemporal() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof DateType ||
				basicType instanceof DateTimeType ||
				basicType instanceof TimeType 
		}
		
		false
	}
	
	op boolean isNumber() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof IntegerType || 
			basicType instanceof MoneyType || 
			basicType instanceof DoubleType || 
			basicType instanceof ByteType ||
			basicType instanceof SmallintType
		}
		
		false
	}
	
	op boolean isSmallint() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof SmallintType
		}
		
		false
	}
	
	op boolean isInteger() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof IntegerType
		}
		
		false
	}
	
	op boolean isMoney() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof MoneyType
		}
		
		false
	}
	
	op boolean hasDefaultValue() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType.hasDefaultValue
		}
		return false
	}
	
	op String getDefaultValue() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType.defaultValue
		}
		return null
	}
	
	op boolean isBoolean() {
		if (this.slotType instanceof BasicTypeReference) {
			val basicType = (this.slotType as BasicTypeReference).basicType
			return basicType instanceof BooleanType
		}
		
		false
	}
	
	op boolean isListFilterMany() {
		hasListFilter() && this.listFilter.filterOperator.filterOperatorEnum == FilterOperatorEnum.MANY
	}
	
	op boolean hasListFilter() {
		return this.listFilter !== null
	}
	
	op boolean hasAutoComplete() {
		return this.getAutoComplete !== null
	}
	
	op boolean isAutoCompleteResult() {
		return (hasAutoComplete &&  
			(this.getAutoComplete.isResult || this.autoComplete.isData || (!this.autoComplete.isData && !this.getAutoComplete.isResult && !this.getAutoComplete.isKey)) ) ||
				// version field must figured out in the results.
			ownerEntity.hasEntityVersion && this.name.toLowerCase == 'version'
	}
	
	op boolean isAutoCompleteData() {
		return hasAutoComplete && this.getAutoComplete.isData
	}
	
	op boolean isAutoCompleteKey() {
		return hasAutoComplete() && (this.getAutoComplete.isKey || (!this.getAutoComplete.isResult && !this.getAutoComplete.isKey))
	}
	
	op boolean isRelationContains() {
		return associationType === null || associationType == AssociationType.CONTAINS
	}
	
	op boolean isRelationRefers() {
		return associationType !== null && associationType == AssociationType.REFERS
	}
	
	op boolean isRelationOwner() {
		return relationship !== null && (relationship as RelationshipFeatured).owner
	}
	
	op boolean isOrphanRemoval() {
		return relationship !== null && (relationship as RelationshipFeatured).orphanRemoval
	}
	
}

class EnumTypeReference extends TypeReference {
	refers ServiceElement referencedType
}

class Enumeration extends ServiceObject {
	contains EnumItem[] items opposite owner
	String label
	
	op String getTitle() {
		if (label !== null) {
			return label
		}
		
		name
	}
	
	op boolean hasSomeValueStr() {
		items.exists[hasValueStr]
	}
	
	op boolean hasLabel() {
		label !== null && !label.trim.isEmpty
	}
	
	op boolean hasDefault () {
		items.exists[isDefaultItem]
	}
	
	op int getDefaultIndex() {
		for (var i = 0; i < items.size(); i++) {
			if (items.get(i).isDefaultItem) {
				return i + 1 // + 1 because of first item is: { label: 'Selecione um item', value: null }, ...
			}
		}
		
		return 1
	}
}

class EnumItem {
	container Enumeration owner opposite items
	String name
	String valueStr
	String label
	int valueInt
	boolean defaultItem = 'false'
	
	op boolean hasLabel() {
		label !== null && !label.trim.isEmpty
	}
	
	op boolean hasValueStr() {
		valueStr !== null && !valueStr.trim.isEmpty
	}
	
	op String getTitle() {
		if (hasLabel) {
			return label
		}
		return name
	}
}

enum EnumType {
	STRING as 'string' 
	ORDINAL as 'ordinal'
}

abstract class Record extends Slotted {
	refers PublicObject[0..1] superType
}

class PublicObject extends Record, ServiceObject {
	ESet<String> _imports
	
	op void addImport(String import_) {
		imports.add(import_)
	}
		
	op ESet<String> getImports() {
		if (_imports === null) {
			_imports = new LinkedHashSet()
		}
		return _imports
	}
	
}

// Hibernate @FilterDef
class HibFilterDef {
	String name
	contains HibParamDef[] parameters
}

// Hibernate @ParamDef
class HibParamDef {
	String name
	String ^type
}

// Hibernate @Filters
class HibFilters {
	contains HibFilter[] filterList
}

//  Hibernate @Filter
class HibFilter {
	String name
	String condition
}

class EntityVersion {
	String columnName = 'entityVersion'
}

class Entity extends PublicObject, Rulled {
	refers Entity parent
	boolean secure
	boolean auditing
	boolean mapped
	boolean baseRepository
	boolean enableReplication
	boolean externalEntity = 'false'
	String label
	contains SubscribeEntityEvents subscribeEntityEvents
	contains PublishEntityEvents publishEntityEvents
	contains DisableEntityGeneration disableGeneration
	
	// Hibernate filters
	contains HibFilterDef[] hibFilterDefList
	contains HibFilters[] hibFiltersList
	contains EntityVersion entityVersion
	
	op String getTitle() {
		if (label !== null) {
			return label
		}
		name
	}
	
	op boolean hasEntityVersion () {
		return entityVersion !== null
	}
	
	op String getEntityVersionColumnNane() {
		return entityVersion.columnName
	}
	
	op boolean hasIndex() {
		slots.exists[it.hasIndex]
	}
	
	op boolean hasPassword() {
		slots.exists[it.isPassword]
	}
	
	op boolean hasTransient() {
		slots.exists[it.isTransient]
	}
	
	op boolean hasHibFilterDef() {
		return hibFilterDefList !== null && hibFilterDefList.size() > 0
	}
	
	op boolean hasHibFilters() {
		return hibFiltersList !== null && hibFiltersList.size() > 0
	}
	
	op boolean isNotExternalEntity() {
		! externalEntity
	}
	
	op boolean isNotSameName(Entity otherEntity) {
		!name.equalsIgnoreCase(otherEntity.name)
	}
	
	op boolean isSameName(Entity otherEntity) {
		name.equalsIgnoreCase(otherEntity.name)
	}
	
	op boolean hasDisableGeneration() {
		disableGeneration !== null
	}
	
	op boolean notHasDisableGeneration() {
		disableGeneration === null
	}
	
	op boolean isGenerationDisabled() {
		hasDisableGeneration && disableGeneration.all
	}
	
	//contains Rulled rules
	
	op boolean hasSumFields() {
		slots.exists[hasSumField]
	}
	
	op boolean hasSubscribeCreated() {
		subscribeEntityEvents !== null && (
			subscribeEntityEvents.events === null || 
			subscribeEntityEvents.events.cud ||
			subscribeEntityEvents.events.created
		)
	}
	
	op boolean hasSubscribeUpdated() {
		subscribeEntityEvents !== null && (
			subscribeEntityEvents.events === null || 
			subscribeEntityEvents.events.cud ||
			subscribeEntityEvents.events.updated
		)
	}
	
	op boolean hasSubscribeDeleted() {
		subscribeEntityEvents !== null && (
			subscribeEntityEvents.events === null || 
			subscribeEntityEvents.events.cud ||
			subscribeEntityEvents.events.deleted
		)
	}
	
	op boolean hasPublishCreated() {
		publishEntityEvents !== null && (
			publishEntityEvents.events === null || 
			publishEntityEvents.events.cud ||
			publishEntityEvents.events.created
		)
	}
	
	op boolean hasPublishUpdated() {
		publishEntityEvents !== null && (
			publishEntityEvents.events === null || 
			publishEntityEvents.events.cud ||
			publishEntityEvents.events.updated
		)
	}
	
	op boolean hasPublishDeleted() {
		publishEntityEvents !== null && (
			publishEntityEvents.events === null || 
			publishEntityEvents.events.cud ||
			publishEntityEvents.events.deleted
		)
	}
	
	op boolean hasEnumSlotsWithDefault() {
		slots.filter[isEnum].exists[asEnum.hasDefault]
	}
	
	op Slot getFirstSlot() {
		val slot = slots.tail.head ?: slots.head
		slot
	}
	
	op boolean hasAutoComplete() {
		return !slots.filter[it.isAutoCompleteResult].empty
	}
	
	op boolean hasListFilter() {
		return !slots.filter[it.hasListFilter].empty
	}
	
	op Slot[] getEntitySlots() {
		slots.filter[it.isEntity].asEList
	}
	
	op boolean hasListFilterMany() {
		return hasListFilter() && !slots.filter[it.isListFilterMany].empty
	}
	
	op Slot getId() {
		return slots.head
	}
	
	op boolean hasId() {
		val idSlot =  slots.head
		
		val result = idSlot !== null && 'id'.equals(idSlot.name.toLowerCase) && idSlot.isUUID
		return result
	}
	
	op Slot[] getTailSlots() {
		return slots.tail.asEList
	}
	
	op boolean hasSubscribeEntityEvents() {
		return subscribeEntityEvents !== null
	}
	
	op boolean hasPublishEntityEvents() {
		return publishEntityEvents !== null
	}
	
}

abstract class Relationship {
	refers Slot ownerSlot opposite relationship	
}

class RelationshipFeatured extends Relationship {
	refers Slot field
	FetchType fetchType
	CascadeType[] cascadeType
	boolean owner
	boolean orphanRemoval
}

class OneToOne extends RelationshipFeatured {
	
}

class OneToMany extends RelationshipFeatured {
	
}

class ManyToOne extends RelationshipFeatured {
	
}

class ManyToMany extends RelationshipFeatured {
	
}

abstract class BasicType extends Named {
	String defaultValue
	
	op String getJavaType() {
		return ""
	}
	
	op boolean hasDefaultValue() {
		defaultValue !== null && !defaultValue.trim.isEmpty
	}
	
}

class BooleanType extends BasicType {
	
	String displayFalse = 'Não'
	String displayTrue = 'Sim'
	
	//simulate @Override
	op boolean hasDefaultValue() {
		// == null must be false by default
		// == none is empty default value
		super.defaultValue === null || super.defaultValue != 'none'
	}
	
	//simulate @Override
	op String getDefaultValue() {
		if (super.defaultValue !== null) super.defaultValue else 'false'
	}
	
	op boolean hasDisplayTrue() {
		displayTrue !== null && !displayTrue.trim.isEmpty
	}
	
	op boolean hasDisplayFalse() {
		displayFalse !== null && !displayFalse.trim.isEmpty
	}
	
}

abstract class generatedType extends BasicType {
	boolean generated
	
}

class StringType extends generatedType {
	int length = "255"
}

class IntegerType extends generatedType {
	
}

class SmallintType extends generatedType {
	
}

class DoubleType extends BasicType {
	
}

class MoneyType extends BasicType {
	
}

class DateType extends BasicType {
	
}

class TimeType extends BasicType {
	
}

class DateTimeType extends BasicType {
	
}

class UUIDType extends generatedType {
	
}

class ByteType extends BasicType {
	
}

type ESet<T> wraps Set
create {
	
}