Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.com.kerubin.dsl.mkl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.com.kerubin.dsl.mkl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 br.com.kerubin.dsl.mkl.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 br.com.kerubin.dsl.mkl.serializer,
 br.com.kerubin.dsl.mkl,
 br.com.kerubin.dsl.mkl.parser.antlr,
 br.com.kerubin.dsl.mkl.validation,
 br.com.kerubin.dsl.mkl.services,
 br.com.kerubin.dsl.mkl.scoping,
 br.com.kerubin.dsl.mkl.generator,
 br.com.kerubin.dsl.mkl.parser.antlr.internal
Import-Package: org.apache.log4j
