Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.com.kerubin.dsl.mkl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.com.kerubin.dsl.mkl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.com.kerubin.dsl.mkl,
 br.com.kerubin.dsl.mkl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.com.kerubin.dsl.mkl.ui.internal,
 br.com.kerubin.dsl.mkl.ui.quickfix,
 br.com.kerubin.dsl.mkl.ui.contentassist
Bundle-Activator: br.com.kerubin.dsl.mkl.ui.internal.MklActivator
